# one-server

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/sachith/one_server/: OneServerApplication.java
src/main/java/com/sachith/one_server/bootstrap/: AdminInitializer.java
src/main/java/com/sachith/one_server/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/sachith/one_server/controller/: AdminController.java  AuthController.java  DepartmentController.java  EmployeeController.java  HomeController.java
src/main/java/com/sachith/one_server/dto/: BaseResponse.java  DepartmentRequest.java  DepartmentResponse.java  EmployeeRequest.java  EmployeeResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TokenResponse.java
src/main/java/com/sachith/one_server/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/sachith/one_server/model/: AppUser.java  Department.java  Employee.java  RefreshToken.java
src/main/java/com/sachith/one_server/repository/: DepartmentRepository.java  EmployeeRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/sachith/one_server/security/: JwtFilter.java  JwtUtil.java  UserConfig.java
src/main/java/com/sachith/one_server/service/: CustomUserDetailsService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql
src/test/java/com/sachith/one_server/: OneServerApplicationTests.java
(+2 files in other folders)
