spring.application.name=one-server

#database details------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/onedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=SC92@mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=lO7oMNUbOaIzhq616zk70RmFKGg5W+tHYiEeS8AG3so=